<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>HTML Sass Boilerplate</title>
</head>

<body>
    <div class="container">
        <h1 class="heading-1 animate-title">
            <div class="animate-title__title-mask">
                <span>Animate</span>
            </div>
            <div class="animate-title__title-mask">
                <span>Title</span>
            </div>
        </h1>
    </div>
</body>

</html>